workdir: "{{ ansible_env.HOME }}/catalogage"

pyenv_python_version: "3.8.9"
nvm_node_version: "v16.13.2"

git_repo: "https://github.com/etalab/catalogage-donnees.git"
git_version: master

api_port: 3579
client_port: 3000

domain_name: "{{ inventory_hostname }}"
letsencrypt_email: "florimond.manca@fairness.coop"
