APP_SERVER_MODE=live
APP_PORT="{{ api_port }}"
APP_DATABASE_URL="{{ database_url }}"
TOOLS_PASSWORDS='{{ passwords }}'
VITE_SERVER_MODE=live
VITE_API_BROWSER_URL="/api"
VITE_API_SSR_URL="http://localhost:{{ api_port }}"
